本素材下载自PS家园

1. Disconnect from the Internet - install the program
2. Replace files in %PROGRAMFILES%\Alien Skin\Exposure X with the patched one.
3.  Use the X-Force keygen (Check "Exposure 4" in the keygen menu & "E-mail activation" in the Exposure X Activation dialog).


激活步骤

1. 安装滤镜软件。
2. 复制并替换破解补丁，然后用注册机注册即可。

最好断网注册，并屏蔽软件联网。






                qTTTTTTTTTTTTTTTr
                U           PS家园             U
  qTTTTTT┤    http://www.psjia.com      ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤      PS家园  努力打造PS爱好者的乐园          ├TTs
        t───────────────────────s
================================================================
欢迎来到PS家园下载素材！

PS家园(www.psjia.com)是以Ps相关素材、插件下载为主的网站。
包括photoshop滤镜、photoshop笔刷、photoshop形状、photoshop图案、
图标、矢量图、PSD源文件等多种下载！

喜欢本站的朋友请互相转告给朋友，谢谢！

站长联系方式QQ：4339338
邮箱：jx_sexy@163.com
解压密码：www.psjia.com

================================================================
负责声明：

1、PS家园网“依样”打包， 仅增加此说明文件， 不保证所提供软件或程序的完整性和安全性。

2、请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。

3、在安装时，务必留意查看每一步的Next！以免被安装第三方恶意插件程序。

4、由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。


================================================================











